{% extends "layout.html" %}

{% block title %}
    Dashboard
{% endblock %}

{% block main %}
    <h1 class="text-dark fs-1">Your Fitness Journey History</h1>
    <!-- If the user has submitted a log-->
    {% if logs %}
    <table class="table table-dark">
        <thead>
        <!--Head titles of the table-->
            <tr class="fw-bold">
                <th scope="col">Date</th>
                <th scope="col">Total Calories</th>
                <th scope="col">Total Protein(g)</th>
                <th scope="col">Total Carbs(g)</th>
                <th scope="col">Total Workout Duration(mins)</th>
                <th scope="col">Total Calories Burnt</th>
                <th scope="col">Total Steps</th>
            </tr>
        </thead>
        <!--Loops through each of the log and displays them with each row displaying a log for one day-->
        {% for log in logs %}
            <tbody>
                <tr>
                    <td>{{log[0]}}</td>
                    <td>{{log[1]}}</td>
                    <td>{{log[2]}}</td>
                    <td>{{log[3]}}</td>
                    <td>{{log[4]}}</td>
                    <td>{{log[5]}}</td>
                    <td>{{log[6]}}</td>
                </tr>
            </tbody>
        {% endfor %}
    </table>
    <!-- If there are no logs, display that no data available-->
    {% else %}
        <p class="text-dark"> No data available yet</p>
    {% endif %}
{% endblock %}