<!--layout page used in all of the html pages-->
<!DOCTYPE html>

<html lang="en">

    <head>
        
        <!-- makes it so that the page is responsive for all devices-->
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link href="/static/styles.css" rel="stylesheet">

        <!-- the title for the pages-->
        <title>FitPulse: {% block title %}{% endblock %}</title>

        <!-- this is for only the index, login, and register pages, which include a background image-->
        {% if request.endpoint == 'index' or request.endpoint=='login' or request.endpoint=='register'%}
        <style>
            body {
                background-image: linear-gradient(rgba(3, 7, 25, 0.7),rgba(3,7,25,0.7)), url("{{ url_for('static', filename='background.jpg') }}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .navbar-nav {
                background-color: transparent;
            }
            
            .navbar-nav .nav-link {
                color: #fff;
            }
            
            main {
                position: relative;
                z-index: 1;
                background-color: transparent;
            }
            
            footer {
                background-color: #fff
            }
        </style>
        {% else %} 
        <style>
            .navbar-nav .nav-link {
                color: #000;
            }

        </style>
        {% endif %}

        <!--javascript to get rid of the flash message after 3 seconds-->
        <script>
            // hides the flash message after 3 seconds
            document.addEventListener('DOMContentLoaded', function() {
                // Get the flash message
                var flashMessages = document.querySelectorAll(".alert");
                flashMessages.forEach(function(flashMessage) {
                setTimeout(function() {
                    flashMessage.style.display = 'none';
                }, 3000); // 3 seconds
            })
    });
        </script>
    </head>

    <body class>
        <!--Whenever there is a flash messgaes, it shows it at the top of the screen-->
        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <!-- navigation bar from bootstrap -->
        <nav class="navbar navbar-light navbar-expand-lg" 
        style="background-color: {% if request.endpoint == 'index' or request.endpoint == 'login' or request.endpoint == 'register' %}transparent{% else %}#c4e2f7{% endif %};" > <!-- noqa -->
            <div class="container-fluid">
                <a class="navbar-brand" href="{{url_for('index')}}">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="logo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    {% if current_user.is_authenticated %}
                    <div class="navbar-nav ms-auto">
                        <a class="nav-item nav-link" href="{{url_for('index')}}">Home</a>
                        <a class="nav-item nav-link" href="{{url_for('goal')}}">Set Goal</a>
                        <a class="nav-item nav-link" href="{{url_for('logsheet')}}">Log</a>
                        <a class="nav-item nav-link" href="{{url_for('dashboard')}}">Dashboard</a>
                        <a class="nav-item nav-link" href="{{url_for('challenges')}}">Challenges</a>
                        <a class="nav-item nav-link" href="{{url_for('leaderboard')}}">Leaderboard</a>
                        <a class="nav-item nav-link" href="{{url_for('chat')}}">Community</a>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Profile
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarProfileDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('settings') }}">Settings</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- if the user is not logged in-->
                    {% else %}
                    <div class="navbar-nav ms-auto">
                        <a class="nav-item nav-link" href="{{url_for('login')}}">Login</a>
                        <a class="nav-item nav-link" href="{{url_for('register')}}">Register</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>

        <!--main body-->
        <main class="container py-5 text-center">
            {% block main %}{% endblock %}
        </main>
        
        <footer>
            <p>© 2024 FitPulse. All rights reserved.</p>
        </footer>
    </body>


</html>
