{% extends "layout.html" %}

{% block title %}
    Login
{% endblock %}

{% block main %}
<form action="{{url_for('login')}}" method="post">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="headtext text-center mb-4">
                        <h1 class="mb-1">Welcome back!</h1>
                        <p>Login to continue tracking your fitness progress</p> 
                    </div>
                    <!-- login page using bootstrap-->
                    <div class="logincontainer">
                        <div class="form-group row mb-3">
                            <!-- asks for username-->
                            <label for="username" class="col-sm-4 col-form-label">Username</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" autocomplete="off" id="username" name="username" placeholder="Username">
                            </div>
                        </div>
                        <!-- asks for password-->
                        <div class="form-group row mb-3">
                            <label for="inputPassword" class="col-sm-4 col-form-label">Password</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" autocomplete="off" id="inputPassword" name="password" placeholder="Password">
                            </div>
                        </div>
                    </div>
                    <!-- submit button-->
                    <button class="btn btn-primary" type="submit">Log In</button>
                </div>
            </div>
        </div>
        <div class="noaccount text-center mt-3">
            <p class="mb-0">Don't have an account? <a href="{{ url_for('register') }}" class="text-decoration-none">Register</a></p>
        </div>
    </form>
{% endblock %}
