{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="{{url_for('register')}}" method="post">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="text-center mb-4">
                        <h1>Create Your Account</h1>
                        <p>Join FitPulse and start tracking your fitness journey</p>
                    </div>
                    <!--implemented from boot strap-->
                    <div class="form-group mb-3">
                        <label for="username" class="col-sm-4 col-form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Choose a username" autocomplete="off" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="password" class="col-sm-4 col-form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Create a strong password" autocomplete="off" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="confirmpass" class="col-sm-4 col-form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmpass" name="confirmpass" placeholder="Repeat your password" autocomplete="off" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="age" class="col-sm-4 col-form-label">Age</label>
                        <input type="number" class="form-control" id="age" name="age" placeholder="Your age" min="13" max="120" autocomplete="off" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="height" class="col-sm-4 col-form-label">Height (inches)</label>
                        <input type="number" class="form-control" id="height" name="height" placeholder="Enter height in inches" autocomplete="off" required min="36" max="96">
                    </div>
    
                    <div class="form-group mb-3">
                        <label for="weight" class="col-sm-4 col-form-label">Weight (lbs)</label>
                        <input type="number" class="form-control" id="weight" name="weight" placeholder="Enter weight in pounds" autocomplete="off" required min="50" max="600">
                    </div>

                    <div class="form-group mb-3">
                        <label for="gender" class="col-sm-4 col-form-label">Gender</label>
                        <select class="form-select" id="gender" name="gender" required>
                            <option value="" disabled selected>Select your gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Create Account</button>
                    </div>
    
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="{{ url_for('login') }}">Log in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </form>

{% endblock %}